body {
    background-color: black;
}

.container {
    display: flex;
    flex-direction: column;
    color: azure;
    padding-bottom: 0;
}

#wrapper {
    background-color: rgba(0, 0, 0, 0.05);
    background-color: rgb(80, 114, 126);
    background-color: rgba(255, 255, 255, 0.15);
    margin: 0 2rem;
}

#middle-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

#middle-container h1 {
    font-size: 3rem;
    text-align: center;
    width: 100%;
    font-family: 'Hubballi', cursive;
    font-weight: 100;
    background-color: rgb(80, 114, 126);
    background-color: rgba(255, 255, 255, 0.15);
    padding: 3rem;
}

#middle-container h2 {
    font-size: 3rem;
    text-align: center;
    padding: 1rem 0;
    width: 70%;
    font-family: 'Dancing Script', cursive;
    font-weight: 100;
}

#middle-container p {
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem 0;
    width: 60%;
    line-height: 1.75rem;
    font-family: 'Hubballi', cursive;
    font-weight: 100;
}

#middle-container p:last-child {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
}

#category-container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.category-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 30rem;
}

.category-photo-box {
    position: relative;
    left: 5%;
    min-width: 60%;
    height: 90%;
    z-index: 1;
    order: 1;
    overflow: hidden;
}

.category-photo-box div {
    height: 100%;
    width: 100%;
    transition: all 300ms ease;
}

.category-photo-box div:hover {
    transform: scale(1.065);
}

.category-description-box {
    position: relative;
    right: 5%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    line-height: 1.26rem;
    background-color: rgba(255, 255, 255, 0.8);
    order: 2;
    border: 2px solid rgba(80, 114, 126, 0.05);
    color: rgb(80, 114, 126);
}

.category-box:nth-child(2n) .category-photo-box {
    left: -5%;
    order: 2;
}

.category-box:nth-child(2n) .category-description-box {
    left: 5%;
    order: 1;
}

.category-description-box h3 {
    font-size: 2.5rem;
    font-family: 'Dancing Script', cursive;
}

.category-description-box h3 a {
    color: rgb(80, 114, 126);
    text-decoration-thickness: 3px;
    text-underline-offset: 5px;
}

.category-description-box p {
    margin: 1rem 0 0;
    font-family: 'Hubballi', cursive;
}

.grad-text {
    /* Create the gradient. */
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.75));
    /* Use the text as a mask for the background. */
    /* This will show the gradient as a text color rather than element bg. */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

.btn {
    text-align: center;
    padding: 0.5rem;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 0.8rem;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    color: rgb(80, 114, 126);
    transition: all 100ms ease-in-out;
}

.btn:hover {
    color: azure;
    background-color: rgba(80, 114, 126, 0.75);
}

.maternity {
    background-image: url('../img/home/maternity.jpg');
    background-position: center;
    background-size: cover;
}

.newborn {
    background-image: url('../img/home/newborn.jpg');
    background-position: top;
    background-size: cover;
}

.sitter {
    background-image: url('../img/home/sitter.jpg');
    background-position: center;
    background-size: cover;
}

.family {
    background-image: url('../img/home/family.jpg');
    background-position: top;
    background-size: cover;
}

.cakesmash {
    background-image: url('../img/home/cakesmash.jpg');
    background-position: center;
    background-size: cover;
}

.engagement {
    background-image: url('../img/home/engagement.jpg');
    background-position: center;
    background-size: cover;
}

.award-winning {
    background-image: url('../img/home/weddings.jpg');
    background-position: center;
    background-size: cover;
}

.milestone {
    background-image: url('../img/home/weddings.jpg');
    background-position: center;
    background-size: cover;
}

@media only screen and (max-width: 850px) {
    .grad-text {
        background-image: none;
        /* Use the text as a mask for the background. */
        /* This will show the gradient as a text color rather than element bg. */
        -webkit-background-clip: unset;
        -webkit-text-fill-color: unset;
        -moz-background-clip: unset;
        -moz-text-fill-color: unset;
    }

    .btn {
        align-self: center;
        padding: 0.25rem 1rem;
        font-size: 0.7rem;
    }

    #category-container {
        background-color: black;
    }

    #wrapper {
        margin: 0;
        background-color: white;
    }

    .buttons {
        top: 11rem;
    }

    #middle-container h1 {
        font-size: 2.25rem;
        padding: 1rem;
        line-height: 2.75rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    #middle-container h2 {
        font-size: 1.9rem;
        width: 90%;
        padding: 1rem 0;
        line-height: 2.75rem;
    }

    #middle-container p {
        font-size: 1rem;
        line-height: 1.35rem;
        padding: 0.25rem 1rem 1rem;
        width: 90%;
    }

    #middle-container p:last-child {
        padding: 0 1rem 1rem;
    }

    .category-box {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        height: unset;
    }

    .category-photo-box {
        position: relative;
        align-self: center;
        left: 0;
        top: 1rem;
        position: static;
        width: 100%;
        height: 18rem;
    }

    .category-description-box {
        left: 10%;
        bottom: 2rem;
        width: 60%;
        min-height: auto;
        padding: 1rem 1rem;
        margin-bottom: -1rem;
        padding: 0;
        position: static;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        line-height: 1.26rem;
        background-color: rgba(255, 255, 255, 0.8);
        background-color: rgba(38, 38, 38, 0.25);
        background-color: rgba(255, 255, 255, 0.15);
        color: azure;
        margin-bottom: 0;
        margin-top: -3rem;
        border: none;
    }

    .category-description-box h3 {
        display: flex;
        align-items: center;
        font-size: 2rem;
        padding-left: 1rem;
        text-shadow: 2px 1px black;
        width: 100%;
        height: 3rem;
        background-color: rgba(89, 89, 89, 0.75);
    }

    .category-description-box h3 a {
        color: azure;
    }


    .category-description-box p {
        margin: 1rem;
    }

    .category-box:nth-child(2n) .category-photo-box {
        left: 0;
        order: 1;
    }

    .category-box:nth-child(2n) .category-description-box {
        left: 30%;
        order: 2;
    }
}